# This file acts as the project's changelog.

`MooX-ClassAttribute 0.001 cpan:TOBYINK`
	issued  2013-01-01;
	label   "Initial release".

`MooX-ClassAttribute 0.002 cpan:TOBYINK`
	issued  2013-01-01;
	changeset [
		item "List dependencies."^^Packaging;
	].

`MooX-ClassAttribute 0.003 cpan:TOBYINK`
	issued  2013-01-03;
	changeset [
		item "Prevent MooX::CaptainHook from inadvertantly loading Moose."^^Bugfix;
	].

`MooX-ClassAttribute 0.004 cpan:TOBYINK`
	issued  2013-01-03;
	changeset [
		item "Fix MooX::CaptainHook on_inflation fragility when Moose is loaded early."^^Bugfix;
	].

`MooX-ClassAttribute 0.005 cpan:TOBYINK`
	issued  2013-01-05;
	changeset [
		item "Avoid triggering Sub::Exporter::Progressive's dependency on Sub::Exporter."^^Bugfix;
	].
